# argi-go

./: README.md
ArgiGo/: .gitignore  ArgiGo.csproj  ArgiGo.sln  Dockerfile  Program.cs
ArgiGo/Controllers/: BookController.cs  ChapterController.cs  DoushiController.cs  ExamController.cs  FukushiController.cs  KeiyoushiController.cs  KotobaController.cs  MeishiController.cs
ArgiGo/Database/ClassMappings/: BookConfiguration.cs  ChapterConfiguration.cs  DoushiConfiguration.cs  ExamConfiguration.cs  ExampleConfiguration.cs  FukushiConfiguration.cs  KeiyoushiConfiguration.cs  MeishiConfiguration.cs
ArgiGo/Database/Mapping/: ArgiGoContext.cs
ArgiGo/Docker/: docker-compose.yml
ArgiGo/Migrations/: 20230923140231_INITDB.Designer.cs  20230923140231_INITDB.cs  20231009134625_InitDB.Designer.cs  20231009134625_InitDB.cs  20231009162538_secondMigration.Designer.cs  20231009162538_secondMigration.cs  20240319133356_Initial.Designer.cs  20240319133356_Initial.cs  20240501140145_Initial.Designer.cs  20240501140145_Initial.cs  ArgiGoContextModelSnapshot.cs
ArgiGo/Model/Entities/: Book.cs  Chapter.cs  Doushi.cs  Exam.cs  Example.cs  Fukushi.cs  IKotoba.cs  IKyougaku.cs  Keiyoushi.cs  Meishi.cs
ArgiGo/Model/ModelData/: IKotobaData.cs
ArgiGo/Model/ModelData/Book/: BookData.cs  (+1 more)
ArgiGo/Properties/: launchSettings.json  serviceDependencies.ArgiGoServer - Web Deploy.json  serviceDependencies.json
ArgiGo/Services/: BookService.cs  ChapterService.cs  DoushiService.cs  ExamService.cs  ExampleServices.cs  FukushiService.cs  KeiyoushiService.cs  KotobaService.cs  MeishiService.cs
(+132 files in other folders)
